# Postgre-SqlServ_Benchmark

./: README.md
src/Frontend/Postgres.Client/: Postgres.Client.cs  Postgres.Client.csproj
src/Frontend/dbBench.Frontend.Presentation/: HttpApiClientFactory.cs  IHttpApiClientFactory.cs  Program.cs  dbBench.Frontend.Presentation.csproj
src/Frontend/dbBench.Frontend.Presentation/Components/: App.razor  _Imports.razor
src/Frontend/dbBench.Frontend.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/dbBench.Frontend.Presentation/Components/Pages/: Home.razor
src/Frontend/dbBench.Frontend.Presentation/Components/Pages/Benchmarks/InsertBenchs/: BulkInsert.razor  CommonInsert.razor  EFOptimisedInsert.razor  TransactionBulkInsert.razor
src/Frontend/dbBench.Frontend.Presentation/Components/Pages/Benchmarks/SelectBenchs/: CommonSelect.razor
src/Frontend/dbBench.Frontend.Presentation/Contracts/: DbType.cs  OrmType.cs
src/Frontend/dbBench.Frontend.Presentation/Contracts/Operations/: InsertType.cs
src/Frontend/dbBench.Frontend.Presentation/Properties/: launchSettings.json
src/Shared/dbBench.Infrastructure/: dbBench.Infrastructure.csproj
src/Shared/dbBench.Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Shared/dbBench.Infrastructure/Database/Contexts/: postgresBenchContext.cs  sqlServerBenchContext.cs
src/Shared/dbBench.Infrastructure/Migrations/postgresBench/: 20240611205642_Init.Designer.cs  20240611205642_Init.cs  postgresBenchContextModelSnapshot.cs
src/Shared/dbBench.Infrastructure/Migrations/sqlServerBench/: 20240611205552_Init.Designer.cs  20240611205552_Init.cs  sqlServerBenchContextModelSnapshot.cs
src/Shared/dbBench.Infrastructure/Services/Benchmarks/Insert/: BulkInsertBench.cs  EFOptimisedExtensionBulkInsertBench.cs  InsertBench.cs  TransactionBulkInsertBench.cs
src/Shared/dbBench.Infrastructure/Services/Benchmarks/Select/: SelectBench.cs
src/Shared/dbBench.Infrastructure/Services/DataGenerators/: UserGenerator.cs
(+59 files in other folders)
