<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <ProjectReference Include="..\Postgres.Client\Postgres.Client.csproj" />
    <ProjectReference Include="..\SqlServer.Client\SqlServer.Client.csproj" />
  </ItemGroup>

</Project>
