<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
